HF_TOKEN=hf_xxx

# MODEL_NAME=mistralai/Mistral-Nemo-Instruct-2407
# EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# MODEL_NAME=google/flan-t5-base
# EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2